-- Initial vector-conduit.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vector-conduit
version:             0.1.0.0
synopsis:            Conduit utilities for vectors
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jared Hance
maintainer:          jaredhance@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    Data.Vector.Conduit
  -- other-modules:       
  build-depends:
    base >= 4.0 && < 5.0,
    conduit >= 0.2 && < 0.3,
    vector >= 0.9 && < 0.10
